.header .logo img{
    width: 150px;
    height: 150px;
}
.banner img{
    width: 100%;
    height: 450px;
    object-fit: cover;
    margin-top: 50px;
}
.slide-show{
    margin-top: 50px;
}
.carousel-item img{
    height: 500px;
    object-fit: cover;
}
.container .contens{
    margin: 20px;
}
.contens h2{
    font-size: 25px;
}
.box_items{
    border: 1px solid rgb(173, 166, 166);
    border-radius: 4px;
    width: 400px;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: center;
    text-align: center;
}
.trang ul{
    display: flex;
    justify-content: flex-end;
}
.trang ul li{
    list-style: none;
    width: 25px;
    height: 25px;
    border: 1px solid;
    margin: 10px;
    text-align: center;
}
.trang ul li a{
    text-decoration: none; 
}